<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capt'Oeuvre</title>
</head>

<!--set the background-->
<style>
  body{
    background-image: url("background1-1.png");
    background-size:100%;
    background-attachment: fixed;
  }
</style>

<!--interface display dateTime-->
    <script>
        Date.prototype.format = function (fmt) {
            var o = {
                "y+": this.getFullYear, 
                "M+": this.getMonth() + 1, 
                "d+": this.getDate(), 
                "h+": this.getHours(), 
                "m+": this.getMinutes(), 
                "s+": this.getSeconds() 
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        }

        setInterval("document.getElementById('dateTime').innerHTML = (new Date()).format('yyyy-MM-dd hh:mm:ss');", 100);  
        //function new Date() for gets the system time
        //Runs every 100 milliseconds
    </script>

    <body>
        <h1 style="font-family:arial;font-size:15px;text-align:right">
        <div id="dateTime"></div>
        </h1>
    </body>

<!--interface display LOGO-->
    <body>
        <img src="LOGO-museum - Copie.jpg" alt="LOGOforCapt'Oeuvre" height="80" width="260"/> 
    </body>

<!--Navigation bar-->
<head>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
    
      .topnav {
        overflow: hidden;
        background-color: #38835b;
      } /* Set the background colour*/
    
      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }/* Set the navigation bar font */

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }/* Colour at cursor selection */

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      } /* add colour to the link active/current */
    </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="#Langue">Langue</a>
    <a href="#Utilisateur">Utilisateur</a>
    <a href="#Accueil">Se déconnecter</a>
    <a href="#Accueil">Accueil</a>    
  </div>
</body>

<!--Navigation-->
<style>
   table {
    background-color: #EFE9E7;
    margin-left: 20px;
    border-collapse: collapse;
    text-align: center;
  }

  td {
    background-color: #EFE9E7;
    border: 1px solid black;
    margin-top: 40px;
    margin-left: 20px;
    padding: 40px;
    border-collapse: collapse;
    border-top-right-radius: 1px;
    float: center;
  }

  table a {
    color: black;
        text-align: center;
        padding: 20px;
        text-decoration: none;
        font-size: 17px;
        float: center;
  }

  .td {
    border-top-right-radius: 10px;
  }
  td:hover {
    background-color: #D9D9D9;
    padding: 40px;
  }
  
  nav {
  float: left;
}
article {
  margin-top: 40px;
  margin-left: 260px;
  margin-right: 20px;
  margin-bottom: 40px;
}

footer {
  background-color: #F5F5F5;
  height:150px;
  color: black;
  text-align: center;
}

.boxed {
  border: 1px solid black;
  width:100%;
  height: 525px;
  border-radius: 3%;
}
.Logo { 
  position: relative; 
  width: 120px; 
  height: 120px; 
  overflow: hidden; 
  border-radius: 50%;
  border: 1px solid black;
  margin-left: 40px;
  margin-top: 30px; 
  float:left;
} 

.Logo img { 
  width: 100%; 
  height: auto; 
  margin-top: 40px;
}

.Name {
  margin-top: 80px;
  margin-right: 30px;
  text-align: center;
  margin-bottom: 80px;
} 

.p {
  text-align: right;
  margin-right: 10%;
  text-align: justify;
  float: right;
  margin-left: 10%;
}

.boxedp {
  border: 1px solid black;
  border-radius: 5px;
  padding-right: 40px;
  padding-left: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  float:right;
  margin-bottom: 30px;
}

li {
  padding-bottom: 100px;

}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
.info{
    
    color: black;
    text-align: center;
}
table,
td {
    border: 1px solid #333;
}

thead,
tfoot {
    background-color: #333;
    color: #fff;
}
.recherche{
    color: black;
}
</style>
<body>
<section>
  <nav>
    <table>
      <tr>
        <td class="td"><a class=active href="#info">Accueil</a></td>
      </tr>
      <tr>
        <td><a href="#info">Informations</a></td>
      </tr>
      <tr>
        <td><a href="#info">Affichage des<br>données</br></a></td>
      </tr>
      <tr>
        <td><a href="#info">Modification</a></td>
      </tr>
      <tr>
        <td><a href="#info">Contact</a></td>
      </tr>
    </table>
  </nav>

  <article>
    <div class="boxed">
        <br><br>
        <div class="recherche">
            <div class="info">
                <div class="recherche">
                    <label for="pet-select">Recherche</label>
                    <select name="pets" id="pet-select">
            <option value="">--Choisire une salle--</option>
            <option value="dog">Salle 1</option>
            <option value="cat">Salle 2</option>
            <option value="hamster">Salle 3</option>
            <option value="parrot">Salle 4</option>
            <option value="spider">Salle 5</option>
            <option value="goldfish">Salle 6</option>
        </select>
                </div>
        </div><br><br>
        <div class="info">
            <center>
        <table>
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Co2</th>
                    <th>Son</th>
                    <th>ECG</th>
                    <th>Température</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Salle 1</td>
                    <td>60%</td>
                    <td>59 dB</td>
                    <td>70 bpm</td>
                    <td>35 C</td>
                </tr>
                <tr>
                    <td>Salle 2</td>
                    <td>58%</td>
                    <td>60 dB</td>
                    <td>72 bpm</td>
                    <td>37 C</td>
                </tr>
            </tbody>
        </table>
        </center>
    </div>
  </article>
</section>
<footer>
  <div class="footer">
    <p style="padding: 25px;">Copyright © 2023 Capt’Oeuvre inc. Tous droits réservés.</p>
    <p> Langue : FR ENG عربية| Contact : +33123456  | contact@captoeuvre.fr | F.A.Q | Condition d'utilisation</p>
  </div>
</footer>
</body>
<body>
  
</body>
</html>